<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.carlos.basicnavigationarchitecture.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_accountSelectorFragment"
            app:destination="@id/accountSelectorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountSelectorFragment"
        android:name="com.example.carlos.basicnavigationarchitecture.AccountSelectorFragment"
        android:label="@string/account_selector_fragment_label"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountSelectorFragment_to_accountDetails"
            app:destination="@id/accountDetails" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.carlos.basicnavigationarchitecture.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/accountDetails"
        android:name="com.example.carlos.basicnavigationarchitecture.AccountDetails"
        android:label="@string/account_detail_fragment_label"
        tools:layout="@layout/fragment_account_details">
        <argument
            android:name="accountNameArg"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>

</navigation>